<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.retrofitjsonplaceholder.ui.fragment.AnasayfaFragment"
        android:label="AnasayfaFragment" />
    <fragment
        android:id="@+id/userPostListFragment"
        android:name="com.example.retrofitjsonplaceholder.ui.fragment.UserPostListFragment"
        android:label="UserPostListFragment" />
</navigation>